# GrrrLCU

./: Briar.sln  GrrrLCU.sln  LICENSE  README  README.md
.github/workflows/: release.yml
BlossomiShymae.Briar/: BlossomiShymae.Briar.csproj  Connector.cs  EventData.cs  EventKind.cs  EventKindJsonConverter.cs  EventKinds.cs  EventMessage.cs  EventMessageJsonConverter.cs  EventRequestType.cs  IPortTokenBehavior.cs  LcuHttpClient.cs  LcuHttpClientHandler.cs  LcuWebsocketClient.cs  PortTokenWithGapotechnko.cs  PortTokenWithLockfile.cs  PortTokenWithWin32Native.cs  ProcessCommandLine.cs  ProcessFinder.cs  ProcessInfo.cs  RiotAuthentication.cs
BlossomiShymae.Briar.Benchmarks/: BlossomiShymae.Briar.Benchmarks.csproj  Program.cs
BlossomiShymae.Briar.Demo/: BlossomiShymae.Briar.Demo.csproj  Program.cs
BlossomiShymae.Briar.Tests/: BlossomiShymae.Briar.Tests.csproj  ConnectorTest.cs
BlossomiShymae.Briar/GameClient/: GameHttpClient.cs  GameHttpClientHandler.cs
BlossomiShymae.Briar/Rest/: LcuHttpClient.cs  LcuHttpClientHandler.cs
BlossomiShymae.Briar/Utils/: ProcessFinder.cs  ProcessInfo.cs  RiotAuthentication.cs
BlossomiShymae.Briar/Utils/Behaviors/: IPortTokenBehavior.cs  PortTokenWithGapotchenko.cs  PortTokenWithGapotechnko.cs  PortTokenWithLockfile.cs  PortTokenWithProcessList.cs  PortTokenWithWin32Native.cs
BlossomiShymae.Briar/Utils/Windows/: ProcessCommandLine.cs
BlossomiShymae.Briar/WebSocket/: LcuWebsocketClient.cs
BlossomiShymae.Briar/WebSocket/Events/: EventData.cs  EventKind.cs  EventKindJsonConverter.cs  EventKinds.cs  EventMessage.cs  EventMessageJsonConverter.cs  EventRequestType.cs
BlossomiShymae.GrrrLCU/: BlossomiShymae.GrrrLCU.csproj  Connector.cs  EventData.cs  EventKind.cs  EventKindJsonConverter.cs  EventKinds.cs  EventMessage.cs  EventMessageConverter.cs  EventMessageJsonConverter.cs  EventRequestType.cs  IPortTokenBehavior.cs  LcuHttpClient.cs  LcuHttpClientHandler.cs  LcuWebsocketClient.cs  PortTokenWithGapotechnko.cs  PortTokenWithLockfile.cs  PortTokenWithWin32Native.cs  ProcessCommandLine.cs  ProcessExtensions.cs  ProcessFinder.cs  ProcessInfo.cs  RequestType.cs  RiotAuthentication.cs
BlossomiShymae.GrrrLCU.Benchmarks/: BlossomiShymae.GrrrLCU.Benchmarks.csproj  Program.cs
BlossomiShymae.GrrrLCU.Demo/: BlossomiShymae.GrrrLCU.Demo.csproj  Program.cs
BlossomiShymae.GrrrLCU.Tests/: BlossomiShymae.GrrrLCU.Tests.csproj  ConnectorTest.cs
