<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>BlossomiShymae</Authors>
    <Description>A simple wrapper for the League Client and Game Client APIs. </Description>
    <PackageProjectUrl>https://github.com/BlossomiShymae/Briar</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BlossomiShymae/Briar</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>lcu;lcuapi;leagueoflegends;lol;ingameapi</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.2.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Briar</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>
</Project>
